<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- kabelo big head-->
<html>
    <head>
        <title>kabelo Kgobane_CV INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style_1.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    </head>

    <body style="background-image: url('EOH Digital F.jpg');-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size:100%;" >
        <div id="particles">
            <div id="intro">
               <form class="form-signin" style="width:65%; padding-left:35%">
        <h2 class="form-signin-heading" style="color:White; font-weight:900">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label style="color:White">
            <input type="checkbox" style="color:White" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-primary btn-block" onclick="myFunction()" type="submit">Sign in</button>
      </form>
            </div>
        </div>     

        <!-- SKILLS SECTION -->
        <script type='text/javascript' src='JQuery/jquery.particleground.js'></script>
        <script type='text/javascript' src='js/demo.js'></script>
        <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
        <script>
            function myFunction() {
                alert("Hello Soldier!");
                    }
        </script>

    </body>
</html>
